# kotlinx-serialization-bfl

./: README.md  RELEASE.md  SERIALIZATION_FORMAT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  on-push.yml  on-tag-publish.yml
config/detekt/: detekt.yml
config/owasp/: suppressions.xml
src/main/kotlin/: Date.kt  Own.kt  Size.kt  main.kt  types.kt  util.kt  utils.kt
src/main/kotlin/annotations/: Annotations.kt  FixedLength.kt  KeyLength.kt
src/main/kotlin/serde/: BinaryFixedLengthInputDecoder.kt  BinaryFixedLengthOutputEncoder.kt  CollectionMeta.kt  DataInputDecoder.kt  Element.kt  ElementFactory.kt  ElementSerializingMeta.kt  ElementSizingInfo.kt  FixedLengthStructureProcessor.kt  IndexedDataOutputEncoder.kt  SerdeError.kt  SerialDescriptorUtils.kt  SerializingState.kt  Size.kt
src/main/kotlin/serializers/: AmountSerializer.kt  BigDecimalSerializer.kt  DateSerializer.kt  RSAPublicKeySerializer.kt
src/test/kotlin/: ClassPolymorphicTest.kt  ComplexMapTest.kt  CompoundComplexMapTest.kt  CompoundListTest.kt  CompoundTypeTest.kt  DeeplyNestedListsTest.kt  List3rdPartyClassTest.kt  ListCompoundTest.kt  ListOwn.kt  ListPolymorphicTest.kt  ListStringTest.kt  MapOwnTest.kt  MapTest.kt  NestedClassesPolymorphicTest.kt  OwnClassWithListTest.kt  PolymorphicTest.kt  SerdeTest.kt  StringTest.kt  ThirdPartyClassTest.kt  ZincZKService.kt
src/test/kotlin/element/: ElementTest.kt
src/test/kotlin/serde/: ClassPolymorphicTest.kt  ComplexMapTest.kt  CompoundComplexMapTest.kt  CompoundListTest.kt  CompoundTypeTest.kt  ListOwn.kt  (+14 more)
(+171 files in other folders)
