# artifact properties
name=kotlinx-serialization-bfl
group=com.ing.serialization.bfl
version=0.0.1-SNAPSHOT

# version management
kotlinVersion=1.4.31
junit5Version=5.7.1
kotlinTestVersion=4.4.1
kotlinSerializationVersion=1.1.0
ktlintVersion=0.41.0
spotlessPluginVersion=5.11.0
detektPluginVersion=1.16.0
owaspDependencyCheckPluginVersion=6.1.2

# compilation flags
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=true
