# artifact properties
name=bfl
group=com.ing.serialization.bfl
version=0.0.1-SNAPSHOT

# version management
kotlinVersion=1.4.21
junit5Version=5.6.0
kotlinTestVersion=4.4.1
kotlinSerializationVersion=1.0.1
cordaVersion=4.7
quasarVersion=0.8.0
ktlintVersion=0.37.1
spotlessPluginVersion=3.28.1
detektPluginVersion=1.16.0

# compilation flags
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=false
